{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": [
      "vite/client",
      "vitest"
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@miya/ui": ["../../libs/ui/src/index.ts"],
      "@miya/kernel": ["../../libs/kernel/src/index.ts"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
